<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">

    <button onclick="goPage('index.html')">Home</button>

    <button onclick="goPage('education.html')">Education</button>

    <button onclick="goPage('hobbie.html')">Hobbies</button>

    <button onclick="goPage('cs.html')">Tech</button>

    <button onclick="goPage('misc.html')">Misc</button>
<button onclick="toggleDark()">Dark Mode</button>

    </nav>

    <section class="page">

<h1>My Education Journey</h1>

<img src="Pics/BBDU_Main_Building.jpg" class="profile-pic">

<p>
My education has helped me build discipline and confidence.
Each stage taught me something new.
</p>

<h3>🏫 School Life</h3>
<p>
I completed my schooling at XYZ School.
It helped me build strong basics in Mathematics and Science.
</p>

<h3>📚 Intermediate</h3>
<p>
During intermediate, I focused more on competitive learning
and preparing for engineering.
</p>

<h3>🎓 Engineering</h3>
<p>
Currently, I am pursuing B.Tech in Computer Science Engineering.
I am learning programming and software development.
</p>

</section>

    <script src="SCRIPT.JS"></script>
</body>
</html>